{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "h3": "^1.11.1",
    "h3-formidable": "^1.0.0",
    "hookable": "^5.5.3",
    "mongoose": "^8.2.1",
    "next-auth": "4.22.5",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "^0.7.0",
    "nuxt-headlessui": "^1.1.5"
  }
}
